{
  "name": "@nitedani/vite-plugin-angular",
  "version": "14.3.6",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "release": "pnpm build && bumpp package.json packages/*/package.json examples/*/package.json && pnpm -r publish --access=public"
  },
  "devDependencies": {
    "bumpp": "^8.2.1",
    "cypress": "^10.8.0",
    "turbo": "^1.4.6"
  },
  "engines": {}
}
